{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@crypto-shield/core-analyzer": ["../../modules/core-analyzer/src"],
      "@crypto-shield/core-analyzer/*": ["../../modules/core-analyzer/src/*"]
    },
    "types": ["vite/client"],
    "composite": false,
    "declaration": false
  },
  "include": ["src"]
}
